# embed-artifact-plugin

./: README.md  settings.gradle
plugin/: build.gradle  gradle.properties  publish.gradle
plugin/src/main/groovy/com/jfz/plugin/: EmbedArtifactPlugin.groovy
plugin/src/main/groovy/com/jfz/plugin/eap/: EmbedArtifactPlugin.groovy
plugin/src/main/groovy/io/zcx/plugin/: EmbedArtifactPlugin.groovy  Versions.groovy
sample/: build.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/jfz/eap/sample/: MainActivity.kt
sample/app/src/main/java/io/zcx/plugin/eap/sample/: MainActivity.kt
sample/app/src/main/res/values/: strings.xml
sample/gradle/wrapper/: gradle-wrapper.properties
